pm2 start ./src/server.js --watch -- --p=8080
pm2 start ./src/server.js --name="Cluster" --watch -- --p=8081 --m=CLUSTER
pm2 start ./src/server.js --name="server1" --watch -- --p=8082
pm2 start ./src/server.js --name="server2" --watch -- --p=8083
pm2 start ./src/server.js --name="server3" --watch -- --p=8084
pm2 start ./src/server.js --name="server4" --watch -- --p=8085

###############################################################

forever ./src/server.js -p=8080
forever ./src/server.js -p=8081 -m=CLUSTER
forever ./src/server.js -p=8082
forever ./src/server.js -p=8083
forever ./src/server.js -p=8084
forever ./src/server.js -p=8085